# News_App

./: build.gradle.kts  settings.gradle.kts
DataBinding/app/: build.gradle.kts
DataBinding/app/src/main/java/com/example/databinding/: BindingAdap.kt  MainActivity.kt  Quote.kt
DataBinding/app/src/main/res/layout/: activity_main.xml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetnewscopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetnewscopy/adapters/: NewsAdapter.kt
app/src/main/java/com/example/jetnewscopy/api/: NewsAPI.kt  Retrofitinstance.kt
app/src/main/java/com/example/jetnewscopy/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/jetnewscopy/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/jetnewscopy/repository/: NewsRepository.kt
app/src/main/java/com/example/jetnewscopy/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/jetnewscopy/ui/fragments/: ArticleFragment.kt  FavouritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/jetnewscopy/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: baseline_search.xml  home_icon.xml  ic_interest.xml  ic_jetnews_logo.xml  interests.xml  ripple_effect_background.xml  search_border.xml  shape_background.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_favourites.xml  fragment_headlines.xml  fragment_search.xml  item_error.xml  item_news.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetnewscopy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
