<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quote"
            type="com.example.databinding.Quote" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{quote.text}"
            android:textSize="28sp"
            android:textStyle="bold"
            android:id="@+id/quoteText" />

        <TextView
            android:id="@+id/quoteAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{quote.auth}"
            android:textSize="24sp" />

    </LinearLayout>
</layout>